<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-Ue-ufm">
                                <rect key="frame" x="41.5" y="360" width="331" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Tj-XaV">
                                <rect key="frame" x="160.5" y="422" width="93" height="31"/>
                                <color key="backgroundColor" red="0.97300761940000002" green="0.76522835889999996" blue="0.2699596386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjs-g7-CBD"/>
                                    <segue destination="qOt-9y-oK2" kind="show" identifier="segue" id="xNa-VV-sb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2dA-Ue-ufm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9fA-jq-V7B"/>
                            <constraint firstItem="2dA-Ue-ufm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="FBV-Aa-8GV"/>
                            <constraint firstItem="2TZ-Tj-XaV" firstAttribute="top" secondItem="2dA-Ue-ufm" secondAttribute="bottom" constant="30" id="Gwl-4s-cgY"/>
                            <constraint firstItem="2TZ-Tj-XaV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.224638" id="Igm-cr-mEK"/>
                            <constraint firstItem="2TZ-Tj-XaV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0368304" id="f73-1J-fHi"/>
                            <constraint firstItem="2dA-Ue-ufm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="mVj-bs-6dN"/>
                            <constraint firstItem="2TZ-Tj-XaV" firstAttribute="centerX" secondItem="2dA-Ue-ufm" secondAttribute="centerX" id="vlj-z5-StL"/>
                            <constraint firstItem="2dA-Ue-ufm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zK9-lS-csw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5PL-t5-BPV"/>
                    <connections>
                        <outlet property="textBox" destination="2dA-Ue-ufm" id="Jac-7S-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="htx-Oz-jKE">
            <objects>
                <viewController id="qOt-9y-oK2" customClass="SecondVC" customModule="Demo_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D5-Pj-zg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-0g-jNa">
                                <rect key="frame" x="73" y="377" width="268" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-HN-r9i">
                                <rect key="frame" x="30" y="20" width="57" height="34"/>
                                <color key="backgroundColor" red="0.97251802679999999" green="0.75216645000000004" blue="0.27195188399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LRA-pK-qqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rS0-HN-r9i" firstAttribute="height" secondItem="5D5-Pj-zg8" secondAttribute="height" multiplier="0.0401786" id="2Z9-da-mQd"/>
                            <constraint firstItem="F1D-0g-jNa" firstAttribute="centerX" secondItem="5D5-Pj-zg8" secondAttribute="centerX" id="6aL-0V-5hR"/>
                            <constraint firstItem="rS0-HN-r9i" firstAttribute="leading" secondItem="dOQ-WZ-0Sb" secondAttribute="leading" constant="30" id="8d2-7n-Fh8"/>
                            <constraint firstItem="rS0-HN-r9i" firstAttribute="width" secondItem="5D5-Pj-zg8" secondAttribute="width" multiplier="0.137681" id="QIN-gd-x12"/>
                            <constraint firstItem="F1D-0g-jNa" firstAttribute="width" secondItem="5D5-Pj-zg8" secondAttribute="width" multiplier="0.647343" id="XcU-Cl-ejj"/>
                            <constraint firstItem="rS0-HN-r9i" firstAttribute="top" secondItem="dOQ-WZ-0Sb" secondAttribute="top" constant="20" id="YGr-Ov-Itd"/>
                            <constraint firstItem="F1D-0g-jNa" firstAttribute="centerY" secondItem="5D5-Pj-zg8" secondAttribute="centerY" id="rl4-Ru-hQ7"/>
                            <constraint firstItem="F1D-0g-jNa" firstAttribute="height" secondItem="5D5-Pj-zg8" secondAttribute="height" multiplier="0.104911" id="x9r-kX-wBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOQ-WZ-0Sb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyQ-0B-OpR"/>
                    <connections>
                        <outlet property="Label" destination="F1D-0g-jNa" id="IJZ-du-hH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-pE-meC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="116"/>
        </scene>
    </scenes>
</document>
